<!DOCTYPE html>
<html>
    <head>
        <title>Escola Virtual</title>
    </head>
    <body>
     <style>body{background-color: aliceblue;}</style> 
                <center>
                <img src = "https://payload.cargocollective.com/1/8/264759/5939318/logo_escola_mundial_1.jpg"
                <br>
                <h1>Escola Virtual</h1>
                <br>
                <h2>Formulário de pré-matricula</h2>

                <hr/>
                </center> <!--para centralizar-->
                <div style="border: double;"> <!--criação de caixinhas-->
                <h3>Dados pessoais:</h3>
                <br>
                <center>
                    <p>Nome do aluno: <input type="text"size=50: ></p>
                    <p>Nascimento (dd/mm/aaaa): <input type="text"size=5:> / <input type="text"size=5:> / <input type="text"size=5:> </p> 
                    <p>Nome da mãe: <input type="text"size=50: ></p>
                    <p>Nome do pai: <input type="text"size=50: ></p>
                    <p>Telefone: <input type="text"size=5:placeholder="DDD"> <input type="text" placeholder="Informe seu número" > Ramal:<input type="Text" size="10"></p>

                </center>
                </div>
                <br>
                <hr/>
                <h3>Informações da matricula:</h3>
                <div style="border: double;">
                <h4>Série:</h4>
                <label for="Série"></label>
                <select id="Série" name="Série">
                    <option value="Pré Escola">Pré Escola</option>
                    <opti<option value="Infantil">Infantil</option>
                    <option value="Fundamental 1">Fundamental 1</option>
                    <option value="Fundamental 2">Fundamental 2</option>
                    <option value="Ensino médio">Ensino médio</option>
                </select>
                <h4>Turno:</h4>
                <input type="radio">
                <label for="Manhã">Manhã</label>
                <input type="radio">
                <label for="Tarde">Tarde</label>
                
                <br>
                <h4>Atividade Extracurricular:</h4>
                <input type="checkbox">
                <label for="Informática">Informática</label>
                <br>
                <input type="checkbox">
                <label for="Música">Música</label>
                <br>
                <input type="checkbox">
                <label for="Ballet">Ballet</label>
                <br>
                <input type="checkbox">
                <label for="Pintura">Pintura</label>
                <br>
                <input type="checkbox">
                <label for="Judô">Judô</label>
                <br>
                <input type="checkbox">
                <label for="Futebol">Futebol</label>

              </div>
              <br>
              <br>
              <button>Enviar formulário</button> <button>Limpar campos</button>

</body>
</html>